<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>



    <section class="offers">

        <div class="container">
            <h2>Start eating healthy today</h2>
            <hr>

            <div class="row">


                <div class="col-lg-4 col-md-4 col-sm-6 offer">
                    <h3>Premium</h3>
                    <p class="price">399$ / month</p>
                    <p>That’s only 13.30$ per meal</p>

                    <div>
                        <i class="fa-solid fa-check"></i>
                        1 meal every day
                    </div>
                    <div>
                        <i class="fa-solid fa-check"></i>
                        Order 24/7
                    </div>
                    <div>
                        <i class="fa-solid fa-check"></i>
                        Access to newest creations
                    </div>
                    <div>
                        <i class="fa-solid fa-check"></i>
                        Free delivery
                    </div>

                    <div class="mt-3"><a href="#" class="btn1">Sign up now</a></div>

                </div> <!--offer 1-->

                <div class="col-lg-4 col-md-4 col-sm-6 offer">
                    <h3>Pro</h3>
                    <p class="price">149$ / month</p>
                    <p>That’s only 14.90$ per meal</p>

                    <div>
                        <i class="fa-solid fa-check"></i>
                        1 meal 10 days/month
                    </div>
                    <div>
                        <i class="fa-solid fa-check"></i>
                        Order 24/7
                    </div>
                    <div>
                        <i class="fa-solid fa-check"></i>
                        Access to newest creations
                    </div>
                    <div>
                        <i class="fa-solid fa-check"></i>
                        Free delivery
                    </div>
                    <div class="mt-3"><a href="#" class="btn1">Sign up now</a></div>

                </div> <!--offer 2-->

                <div class="col-lg-4 col-md-4 col-sm-6 offer">
                    <h3>Starter</h3>
                    <p class="price">19$ / meal</p>


                    <div>
                        <i class="fa-solid fa-check"></i>
                        1 meal
                    </div>
                    <div>
                        <i class="fa-solid fa-check"></i>
                        Order from 8 am to 12 pm
                    </div>
                    <div>
                        <i class="fa-solid fa-xmark"></i>

                    </div>
                    <div>
                        <i class="fa-solid fa-check"></i>
                        Free delivery
                    </div>
                    <div class="mt-3"><a href="#" class="btn1">Sign up now</a></div>

                </div> <!--offer 3-->



                <div> <!--row-->

    </section> <!--offers-->


</body>